spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vetmanagerApp@gmail.com
spring.mail.password=vetManager13App
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
server.port=8443